sonar.projectKey=E-commerce-App-main
sonar.projectName=E-commerce-App-main
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_73c5408b777effe4b69aae4fa4afb459beb2088f
# sonar.branch.name=main  # Commented out - requires Developer Edition or above
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info